IHC/IHC/MainWindow.xaml

<Window x:Class="IHC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHC"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="768" Width="1366"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Grid.ColumnSpan="3" Mode="PrimaryDark"  Padding="16">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem>Hello World</ListBoxItem>
                        <ListBoxItem>Nice Popup</ListBoxItem>
                        <ListBoxItem>Goodbye.</ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock }" VerticalAlignment="Center"  Margin="16 0 0 0">Agenda 20XX</TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <materialDesign:Card Grid.Column="0" Grid.Row="1" Padding="10" Margin="10">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Hi</TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" Grid.Row="1" Padding="10" Margin="10">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Hi</TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="2" Grid.Row="1" Padding="10" Margin="10">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Hi</TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="0" Grid.Row="2" Padding="10" Margin="10">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Hi</TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" Grid.Row="2" Padding="10" Margin="10">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Hi</TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="2" Grid.Row="2" Padding="10" Margin="10">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Hi</TextBlock>
        </materialDesign:Card>
    </Grid>
</Window>
