IHC/IHC/Page3.xaml

<Page x:Class="IHC.AX_Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHC"
      mc:Ignorable="d" 
      Title="AX_Register"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}" 
      d:DesignWidth="1366" 
      d:DesignHeight="768">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="1"
            Name="TextBox1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 8">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="Email" />
                        <TextBlock FontSize="16">Email</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        <TextBox Grid.Column="1" Grid.Row="2"
                Name="TextBox2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 8" >
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="Account" />
                        <TextBlock FontSize="16">Username</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        <PasswordBox Grid.Column="1" Grid.Row="3"
                Name="PasswordBox1" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 0 0 8">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="Key" />
                        <TextBlock FontSize="16">Password</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </PasswordBox>
        <PasswordBox Grid.Column="1" Grid.Row="4"
                Name="PasswordBox2" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 0 0 8">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="Key" />
                        <TextBlock FontSize="16">Confirm Password</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </PasswordBox>
            <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Width="Auto" HorizontalAlignment="Left"
                    ToolTip="Cancel account creation" Click="Cancel_Click" Margin="30 0 0 0">
                Cancel
            </Button>
        <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Width="Auto" HorizontalAlignment="Right"
                    ToolTip="Create account with provided credentials" Click="Create_Click" Margin="0 0 30 0">
            Create
        </Button>
        <materialDesign:Snackbar Message="hello 1" 
                IsActive="False"
                x:Name="Snack" 
                Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"               
                />
    </Grid>
</Page>
