IHC/IHC/Page8.xaml

<Page x:Class="IHC.AX_Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHC"
      mc:Ignorable="d" 
      Title="AX_Settings"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}" 
      d:DesignWidth="1366" 
      d:DesignHeight="768">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryDark"  Padding="16" Height="64">
            <DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Back" Click="Button_Click"/>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock }" VerticalAlignment="Center"  Margin="16 0 0 0">Agenda 20XX</TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock }" Grid.Row="1" Margin="20,20,0,0">
            <materialDesign:PackIcon Kind="Flag" />
            Language:
        </TextBlock>
        <ComboBox Style="{DynamicResource MaterialDesignComboBox}" Grid.Row="1" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="140,20,0,0" Height="28" Width="200">
            <ComboBoxItem Content="English"/>
        </ComboBox>
        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock }" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,60,0,0" Height="20" Width="91">
            <materialDesign:PackIcon Kind="Lightbulb" />
            Light Mode:
        </TextBlock>
        <ToggleButton Style="{DynamicResource MaterialDesignSwitchDarkToggleButton}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,60,0,0" Height="18" Width="34"/>

        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock }" Grid.Row="1" Margin="20,100,0,0">
            <materialDesign:PackIcon Kind="Email" />
            Change Email Address:
        </TextBlock>
        <materialDesign:DialogHost Grid.Row="1">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" Margin="5 5 5 5">
                    <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock }" Margin="5 5 5 5">Email:</TextBlock>
                    <TextBox Name="TextBox1" Margin="5 5 5 5"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignRaisedDarkButton }" Margin="5 5 5 5" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Cancelar</Button>
                        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton }" Margin="5 5 5 5" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="Change_Email">Alterar</Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="260,100,0,0" Content="Change" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
        </materialDesign:DialogHost>

        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock }" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,140,0,0" Height="20" Width="167">
            <materialDesign:PackIcon Kind="Account" />
            Change Account's Name:
        </TextBlock>
        <materialDesign:DialogHost Grid.Column="0" Grid.Row="1">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" Margin="5 5 5 5">
                    <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock }" Margin="5 5 5 5">Name:</TextBlock>
                    <TextBox Name="TextBox2" Margin="5 5 5 5"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignRaisedDarkButton }" Margin="5 5 5 5" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Cancelar</Button>
                        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton }" Margin="5 5 5 5" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="Change_Name">Alterar</Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="260,140,0,0" Content="Change" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
        </materialDesign:DialogHost>

        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock }" Grid.Column="0" Grid.Row="1" Margin="20,180,0,0">
            <materialDesign:PackIcon Kind="Key" />
            Change Account's Password:
        </TextBlock>
        <materialDesign:DialogHost Grid.Column="0" Grid.Row="1">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" Margin="5 5 5 5">
                    <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock }" Margin="5 5 5 5">Password:</TextBlock>
                    <TextBox Name="TextBox3" Margin="5 5 5 5"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignRaisedDarkButton }" Margin="5 5 5 5" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Cancelar</Button>
                        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton }" Margin="5 5 5 5" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="Change_Password">Alterar</Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="260,180,0,0" Content="Change" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
        </materialDesign:DialogHost>
        <materialDesign:Snackbar Message="hello 1" 
                IsActive="False"
                x:Name="Snack" 
                Grid.Column="0" Grid.Row="1" Height="0" Margin="539,0" Width="288"               
                />
    </Grid>
</Page>
