IHC/IHC/Page5.xaml

<Page x:Class="IHC.AX_Loading"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHC"
      mc:Ignorable="d" 
      Title="AX_Loading"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}" 
      d:DesignWidth="1366" 
      d:DesignHeight="768">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <materialDesign:Card UniformCornerRadius="30" Padding="4" Width="60">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"                     
                     Value="0"
                     IsIndeterminate="True"
                     VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50"/>
            </materialDesign:Card>
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="0 20 0 20" HorizontalAlignment="Center">
                "You can use the News and Weather top toggle to see your to do list"
            </TextBlock>
            <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}" HorizontalAlignment="Center">  
                ― Tips and Tricks
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
