IHC/IHC/Page6.xaml

<Page x:Class="IHC.AX_TriView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:IHC"
     mc:Ignorable="d"
     Title="AX_TriView"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal" 
     TextOptions.TextRenderingMode="Auto"        
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" 
     d:DesignWidth="1366" 
     d:DesignHeight="768">


    <materialDesign:DrawerHost>
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Margin="16" Width="169" >
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock }" Margin="4" HorizontalAlignment="Center">Menu</TextBlock>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="3" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                <Button Click="on_Calendar"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4" HorizontalContentAlignment="left" Width="169"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    Calendar
                </Button>
                <Button Click="on_Schedule"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4" HorizontalContentAlignment="left" Width="169"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    Schedule
                </Button>
                <Button Click="on_News"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4" HorizontalContentAlignment="left" Width="169"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    News and Weather
                </Button>
                <Button Click="on_Todo"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4" HorizontalContentAlignment="left" Width="169"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    To Do
                </Button>
                <Button Click="on_Email"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4" HorizontalContentAlignment="left" Width="169"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    Inbox
                </Button>
                <Button Click="on_Settings"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4" HorizontalContentAlignment="left" Width="169"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    Settings
                </Button>


            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Grid.Row="0" Grid.ColumnSpan="3" Mode="PrimaryDark"  Padding="16">
                <DockPanel>
                    <Button Click="on_Profile" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Margin="0 0 0 0" Width="32" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Account" Height="24" Width="auto"/>
                    </Button>

                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Name="hamburguer" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
CommandParameter="{x:Static Dock.Left}" MouseLeave="ToggleButton_MouseLeave"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="timeText" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        09:40
                        </TextBlock>
                        <TextBlock Name="dateText" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        23/02/2015
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>



            <!-- Calendar -->
            <!-- Calendar -->
            <!-- Calendar -->
            <!-- Calendar -->
            <!-- Calendar -->
            <!-- Calendar -->
            <!-- Calendar -->
            <!-- Calendar -->

            <materialDesign:DialogHost Grid.Column="0" Grid.Row="1">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Margin="10 10 10 10" Name="DialogAddEvent" Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignBody2TextBlock }" Margin="0 10 0 0">Name:</TextBlock>
                        <TextBox Name="EventText" Margin="0 10 0 0" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True"/>
                        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignBody2TextBlock }" Margin="0 10 0 0">Pick a Date:</TextBlock>
                        <DatePicker  Name="EventDate" Grid.Row="3" Grid.ColumnSpan="2" DisplayDate="{Binding DateTime.Now}" Focusable="False" Margin="0 10 0 0" />

                        <Button Margin="0 20 0 0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Style="{DynamicResource MaterialDesignRaisedDarkButton }" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Cancel</Button>
                        <Button Margin="0 20 0 0" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Style="{DynamicResource MaterialDesignRaisedAccentButton }" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="addEvent">Create</Button>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>



                <materialDesign:Card x:Name="Calendar" Padding="5" Margin="10" VerticalAlignment="Stretch" Visibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{DynamicResource MaterialDesignDisplay1TextBlock }" VerticalAlignment="Center"  Margin="16 0 0 0" Grid.Row="0">
                    Calendar
                        </TextBlock>
                        <Button x:Name="ToggleCalendar" Click="ToggleButton_ClickCalendar" Grid.Row="0" Style="{DynamicResource MaterialDesignRaisedButton}" Height="auto"  Width="auto" HorizontalAlignment="Right" Margin="10 10 16 10">
                            <materialDesign:PackIcon Kind="ArrangeBringForward"/>
                        </Button>

                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                        <ListBox SelectionChanged="newsListBox_SelectionChanged" Grid.Row="2" Name="CalendarListBox" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <materialDesign:Card>
                                        <Grid Margin="10 10 10 10" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <TextBlock Text ="{Binding Path=Month}" Style="{DynamicResource MaterialDesignBody2TextBlock }"/>
                                                <TextBlock Text ="{Binding Path=Day}" />
                                            </StackPanel>
                                            <TextBlock Text ="{Binding Path=Desc}" Padding="10"  Style="{DynamicResource MaterialDesignSubheadingTextBlock }" Grid.Column="1" MaxWidth="{Binding ActualWidth, ElementName=parentElementName}" TextWrapping="Wrap">
                                            </TextBlock>
                                        </Grid>
                                    </materialDesign:Card>


                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Grid.Row="3" Style="{DynamicResource MaterialDesignFloatingActionDarkButton }" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 16 20"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        >
                            <materialDesign:PackIcon Kind="Plus" Width="auto" Height="40"/>
                        </Button>

                    </Grid>

                </materialDesign:Card>
            </materialDesign:DialogHost>

            <!--Schedule-->
            <!--Schedule-->
            <!--Schedule-->
            <!--Schedule-->
            <!--Schedule-->
            <!--Schedule-->
            <!--Schedule-->
            <!--Schedule-->

            <materialDesign:Card x:Name="Schedule" Grid.Column="1" Grid.Row="1" Padding="5" Margin="10" VerticalAlignment="Stretch" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{DynamicResource MaterialDesignDisplay1TextBlock }" VerticalAlignment="Center"  Margin="16 0 0 0" Grid.Row="0">
                    Schedule
                    </TextBlock>
                    <Button x:Name="ToggleSchedule" Click="ToggleButton_ClickSchedule" Grid.Row="0" Style="{DynamicResource MaterialDesignRaisedButton}" Height="auto"  Width="auto" HorizontalAlignment="Right" Margin="10 10 16 10">
                        <materialDesign:PackIcon Kind="ArrangeSendBackward"/>
                    </Button>
                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}"/>

                    <ListBox Name="ScheduleDay" Padding="10" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"
                             Style="{StaticResource MaterialDesignToolToggleListBox}" SelectedIndex="0">
                        <ListBox.ToolTip>
                            <TextBlock Text="Choose" />
                        </ListBox.ToolTip>
                        <ListBoxItem MouseLeftButtonUp="monClick" Width="60" HorizontalAlignment="Center">
                            <TextBlock>Mon</TextBlock>
                        </ListBoxItem>
                        <ListBoxItem MouseLeftButtonUp="tueClick" Width="60" HorizontalAlignment="Center">
                            <TextBlock>Tue</TextBlock>
                        </ListBoxItem>
                        <ListBoxItem MouseLeftButtonUp="wedClick" Width="60" HorizontalAlignment="Center">
                            <TextBlock>Wed</TextBlock>
                        </ListBoxItem>
                        <ListBoxItem MouseLeftButtonUp="thuClick" Width="60" HorizontalAlignment="Center">
                            <TextBlock>Thu</TextBlock>
                        </ListBoxItem>
                        <ListBoxItem MouseLeftButtonUp="friClick" Width="60" HorizontalAlignment="Center">
                            <TextBlock>Fri</TextBlock>
                        </ListBoxItem>
                    </ListBox>



                    <ListBox Grid.Row="3" Name="scheduleListBoxMon" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Visibility="Visible" SelectionMode="Single" SelectedIndex="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10 10 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Path=Start}"/>
                                    <TextBlock Grid.Row="1" FontSize="12" Text="{Binding Path=End}"/>
                                    <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock }" 
                                                       Grid.Column="1" TextWrapping="Wrap" Grid.RowSpan="2"
                                      Text="{Binding Path=Name}" />
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding Path=Place}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox Grid.Row="3" Name="scheduleListBoxTue" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Visibility="Collapsed" SelectionMode="Single" SelectedIndex="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10 10 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Path=Start}"/>
                                    <TextBlock Grid.Row="1" FontSize="12" Text="{Binding Path=End}"/>
                                    <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock }" 
                                                       Grid.Column="1" TextWrapping="Wrap" Grid.RowSpan="2"
                                      Text="{Binding Path=Name}" />
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding Path=Place}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox Grid.Row="3" Name="scheduleListBoxWed" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Visibility="Collapsed" SelectionMode="Single" SelectedIndex="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10 10 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Path=Start}"/>
                                    <TextBlock Grid.Row="1" FontSize="12" Text="{Binding Path=End}"/>
                                    <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock }" 
                                                       Grid.Column="1" TextWrapping="Wrap" Grid.RowSpan="2"
                                      Text="{Binding Path=Name}" />
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding Path=Place}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox Grid.Row="3" Name="scheduleListBoxThu" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Visibility="Collapsed" SelectionMode="Single" SelectedIndex="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10 10 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Path=Start}"/>
                                    <TextBlock Grid.Row="1" FontSize="12" Text="{Binding Path=End}"/>
                                    <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock }" 
                                                       Grid.Column="1" TextWrapping="Wrap" Grid.RowSpan="2"
                                      Text="{Binding Path=Name}" />
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding Path=Place}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox Grid.Row="3" Name="scheduleListBoxFri" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Visibility="Collapsed" SelectionMode="Single" SelectedIndex="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10 10 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Path=Start}"/>
                                    <TextBlock Grid.Row="1" FontSize="12" Text="{Binding Path=End}"/>
                                    <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock }" 
                                                       Grid.Column="1" TextWrapping="Wrap" Grid.RowSpan="2"
                                      Text="{Binding Path=Name}" />
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding Path=Place}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </materialDesign:Card>



            <!-- TO DO LIST CODE -->
            <!-- TO DO LIST CODE -->
            <!-- TO DO LIST CODE -->
            <!-- TO DO LIST CODE -->
            <!-- TO DO LIST CODE -->
            <!-- TO DO LIST CODE -->
            <!-- TO DO LIST CODE -->

            <materialDesign:DialogHost Name="ToDo" Grid.Column="0" Grid.Row="1" Visibility="Collapsed">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Margin="10 10 10 10" Name="DialogAddTodo" Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignBody2TextBlock }" Margin="0 10 0 0">To Do:</TextBlock>
                        <TextBox Name="TodoText" Margin="0 10 0 0" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True"/>
                        <Button Margin="0 10 0 0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Style="{DynamicResource MaterialDesignRaisedDarkButton }" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Cancel</Button>
                        <Button Margin="0 10 0 0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Style="{DynamicResource MaterialDesignRaisedAccentButton }" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="addTodo">Create</Button>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
                <materialDesign:Card Padding="5" Margin="10" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{DynamicResource MaterialDesignDisplay1TextBlock }" VerticalAlignment="Center"  Margin="16 0 0 0" Grid.Row="0">
                            To do List
                        </TextBlock>
                        <Button x:Name="ToggleTodo" Click="ToggleButton_ClickTodo" Grid.Row="0" Style="{DynamicResource MaterialDesignRaisedButton}" Height="auto"  Width="auto" HorizontalAlignment="Right" Margin="10 10 16 10">
                            <materialDesign:PackIcon Kind="ArrangeSendBackward"/>
                        </Button>

                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}"/>

                        <ListBox Name="todosListBox" SelectionMode="Multiple" Grid.Row="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10 10 10 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" Margin="0 0 5 0" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"/>
                                        <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock }" 
                                                       Grid.Column="1" TextWrapping="Wrap"
                                                       Text="{Binding Path=Text}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Grid.Row="2" Style="{DynamicResource MaterialDesignFloatingActionDarkButton }" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 16 20"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        >
                            <materialDesign:PackIcon Kind="Plus" Width="auto" Height="40"/>
                        </Button>
                    </Grid>

                </materialDesign:Card>
            </materialDesign:DialogHost>




            <!--News and Weather-->
            <!--News and Weather-->
            <!--News and Weather-->
            <!--News and Weather-->
            <!--News and Weather-->
            <!--News and Weather-->
            <!--News and Weather-->
            
            <materialDesign:Card Grid.Column="1" Grid.Row="1" x:Name="News" Padding="5" Margin="10" VerticalAlignment="Stretch" Visibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{DynamicResource MaterialDesignDisplay1TextBlock }" VerticalAlignment="Center"  Margin="16 0 0 0" Grid.Row="0">
                    Today
                    </TextBlock>
                    <Button x:Name="ToggleNews" Click="ToggleButton_ClickNews" Grid.Row="0" Style="{DynamicResource MaterialDesignRaisedButton}" Height="auto"  Width="auto" HorizontalAlignment="Right" Margin="10 10 16 10">
                        <materialDesign:PackIcon Kind="ArrangeBringForward"/>
                    </Button>

                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="130"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Name="CityText" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignDisplay1TextBlock}" VerticalAlignment="Stretch">Unknow</TextBlock>
                        <!--<materialDesign:PackIcon Grid.Row="1" Kind="WeatherCloudy" Height="80" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                        <Image Grid.Row="1" Source="http://cdn.apixu.com/weather/64x64/day/116.png" x:Name="imageWeather" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130" Height="130"/>

                        <ListBox  Grid.Row="1" Grid.Column="1">
                            <TextBlock Name="TempText" TextWrapping="Wrap" Style="{DynamicResource MaterialDesignBody1TextBlock}" >Temperature : Unknow</TextBlock>
                            <TextBlock Name="PrecText" TextWrapping="Wrap" Style="{DynamicResource MaterialDesignBody1TextBlock}" >Precipitation : Unknow</TextBlock>
                            <TextBlock Name="HumiText" TextWrapping="Wrap" Style="{DynamicResource MaterialDesignBody1TextBlock}" >Humidity : Unknow</TextBlock>
                            <TextBlock Name="WindText" TextWrapping="Wrap" Style="{DynamicResource MaterialDesignBody1TextBlock}" >Wind : Unknow</TextBlock>
                        </ListBox>

                        <ListBox SelectionChanged="newsListBox_SelectionChanged" Grid.Row="2" Grid.ColumnSpan="2" Name="newsListBox" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <materialDesign:Card>
                                        <Grid Margin="10 10 10 10" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Path=Image}" Height="40" Width="Auto" HorizontalAlignment="center" VerticalAlignment="Center"/>
                                            <TextBlock Text ="{Binding Path=Text}" Padding="10"  Style="{DynamicResource MaterialDesignSubheadingTextBlock }" Grid.Column="1" MaxWidth="{Binding ActualWidth, ElementName=parentElementName}" TextWrapping="Wrap">
                                            </TextBlock>
                                        </Grid>
                                    </materialDesign:Card>


                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </materialDesign:Card>






            <materialDesign:DialogHost Grid.Column="2" Grid.Row="1">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Margin="10 10 10 10" Width="372">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Style="{StaticResource MaterialDesignDisplay1TextBlock}" >New Email</TextBlock>
                        <TextBox x:Name="ToEmail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="0 20 0 0"
                        Grid.Row="1" Grid.ColumnSpan="2"    
                             >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <materialDesign:PackIcon Kind="Account" />
                                    <TextBlock>To</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox x:Name="ccEmail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="0 20 0 0"
                        Grid.Row="2" Grid.ColumnSpan="2"    
                             >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <materialDesign:PackIcon Kind="AccountMultiple" />
                                    <TextBlock>cc</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox x:Name="AssuntoEmail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="0 20 0 0"
                        Grid.Row="3" Grid.ColumnSpan="2"    
                             >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <materialDesign:PackIcon Kind="Email" />
                                    <TextBlock>Subject</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox x:Name="MailEmail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="0 20 0 0"
                        Grid.Row="4" Grid.ColumnSpan="2"
                        Height="169"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                             >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <TextBlock>Body</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <Button Grid.Row="5" Style="{DynamicResource MaterialDesignRaisedDarkButton }" Margin="5 5 5 5" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Cancel</Button>
                        <Button Grid.Row="5" Grid.Column="1" Style="{DynamicResource MaterialDesignRaisedAccentButton }" Margin="5 5 5 5" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="successAction">Send</Button>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
                <materialDesign:Card x:Name="Email" Padding="5" Margin="10" VerticalAlignment="Stretch" Visibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <TextBlock Style="{DynamicResource MaterialDesignDisplay1TextBlock }" VerticalAlignment="Center"  Margin="16 0 0 0" Grid.Row="0">
                    Inbox

                            </TextBlock>
                            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock }" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 30 0" Grid.Row="0">
                         Unread:
                            </TextBlock>
                            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock }" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Row="0">
                            2
                            </TextBlock>
                        </Grid>


                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                        <ListBox Name="MailForm" Padding="10" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"
                             Style="{StaticResource MaterialDesignToolToggleListBox}" SelectedIndex="3">
                            <ListBox.ToolTip>
                                <TextBlock Text="Choose" />
                            </ListBox.ToolTip>
                            <ListBoxItem Width="69" HorizontalAlignment="Center">
                                <TextBlock>Inbox</TextBlock>
                            </ListBoxItem>
                            <ListBoxItem Width="69" HorizontalAlignment="Center">
                                <TextBlock>Sent</TextBlock>
                            </ListBoxItem>
                            <ListBoxItem Width="69" HorizontalAlignment="Center">
                                <TextBlock>Bin</TextBlock>
                            </ListBoxItem>
                        </ListBox>
                        <ListBox Grid.Row="3" VerticalAlignment="Stretch">
                            <materialDesign:Card Background="LightGray">
                                <Grid Margin="10 10 10 10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignTitleTextBlock }" Grid.Column="1" TextWrapping="Wrap">

                                    DETI Secretary
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignSubheadingTextBlock }" Grid.Column="1" TextWrapping="Wrap">
                                   Convocatória 1ª Reunião Geral de Membros Extraordinária 2017 do NEECT-AAUAv
                                    </TextBlock>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card Background="LightGray">
                                <Grid Margin="10 10 10 10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignTitleTextBlock }" Grid.Column="1" TextWrapping="Wrap">
                                    DETI Secretary
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignSubheadingTextBlock }" Grid.Column="1" TextWrapping="Wrap">
                                    Divulgação: oportunidades de emprego
                                    </TextBlock>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card >
                                <Grid Margin="10 10 10 10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignTitleTextBlock }" Grid.Column="1" TextWrapping="Wrap">
                                    DETI Secretary
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignSubheadingTextBlock }" Grid.Column="1" TextWrapping="Wrap">
                                    Divulgação - Visita à Ubiwhere
                                    </TextBlock>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card >
                                <Grid Margin="10 10 10 10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignTitleTextBlock }" Grid.Column="1" TextWrapping="Wrap">
                                    CSIRT
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignSubheadingTextBlock }" Grid.Column="1" TextWrapping="Wrap">
                                    Ataque Informático / Ransomware Strike
                                    </TextBlock>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card >
                                <Grid Margin="10 10 10 10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignTitleTextBlock }" Grid.Column="1" TextWrapping="Wrap">
                                    News@ua.pt
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignSubheadingTextBlock }" Grid.Column="1" TextWrapping="Wrap">
                                   Newsletter
                                    </TextBlock>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card >
                                <Grid Margin="10 10 10 10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignTitleTextBlock }" Grid.Column="1" TextWrapping="Wrap">
                                    john@doe.com
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignSubheadingTextBlock }" Grid.Column="1" TextWrapping="Wrap">
                                   Question about a git problem
                                    </TextBlock>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card >
                                <Grid Margin="10 10 10 10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignTitleTextBlock }" Grid.Column="1" TextWrapping="Wrap">
                                    DETI Secretary
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignSubheadingTextBlock }" Grid.Column="1" TextWrapping="Wrap">
                                   Divulgação palestra - 16/Maio, 11h-12h, IEETA
                                    </TextBlock>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card >
                                <Grid Margin="10 10 10 10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignTitleTextBlock }" Grid.Column="1" TextWrapping="Wrap">
                                    DETI Secretary
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignSubheadingTextBlock }" Grid.Column="1" TextWrapping="Wrap">
                                    Divulgação: anúncios de Bolsa de Investigação
                                    </TextBlock>
                                </Grid>
                            </materialDesign:Card>
                        </ListBox>

                        <Button Grid.Row="3" Style="{DynamicResource MaterialDesignFloatingActionDarkButton }" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 16 20"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        >
                            <materialDesign:PackIcon Kind="Email" Width="auto" Height="40"/>
                        </Button>

                    </Grid>

                </materialDesign:Card>
            </materialDesign:DialogHost>

            <materialDesign:Snackbar Message="hello 1" 
                IsActive="False"
                x:Name="Snack" 
                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                MouseEnter="Snack_MouseEnter"
                />
        </Grid>


    </materialDesign:DrawerHost>
</Page>
