IHC/IHC/Page2.xaml

<Page x:Class="IHC.AX_FullView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:IHC"
     mc:Ignorable="d"
     Title="AX_FullView"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal" 
     TextOptions.TextRenderingMode="Auto"        
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" 
     d:DesignWidth="1366" 
     d:DesignHeight="768">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Grid.ColumnSpan="3" Mode="PrimaryDark"  Padding="16">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem>Hello World</ListBoxItem>
                        <ListBoxItem>Nice Popup</ListBoxItem>
                        <ListBoxItem>Goodbye.</ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock }" VerticalAlignment="Center"  Margin="16 0 0 0">Agenda 20XX</TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <materialDesign:Card Grid.Column="0" Grid.Row="1" Padding="10" Margin="10">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" VerticalAlignment="Stretch">Hi</TextBlock>
        </materialDesign:Card>

        <StackPanel  Margin="10 10 10 10" Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">

            <materialDesign:Card Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="3" Style="{DynamicResource MaterialDesignDisplay3TextBlock}" VerticalAlignment="Stretch">City, Country</TextBlock>
                    <materialDesign:PackIcon Grid.Row="1" Kind="WeatherSunny" Height="80" Width="Auto" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                        <TextBlock TextWrapping="Wrap" Style="{DynamicResource MaterialDesignBody1TextBlock}">Temperatura</TextBlock>
                        <TextBlock TextWrapping="Wrap" Style="{DynamicResource MaterialDesignBody1TextBlock}">Precipitação</TextBlock>
                        <TextBlock TextWrapping="Wrap" Style="{DynamicResource MaterialDesignBody1TextBlock}">Humidade</TextBlock>
                        <TextBlock TextWrapping="Wrap" Style="{DynamicResource MaterialDesignBody1TextBlock}">Vento</TextBlock>
                    </StackPanel>
                </Grid>

            </materialDesign:Card>
            <materialDesign:Card Padding="10" Margin="0 10 0 10">
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Style="{DynamicResource MaterialDesignHeadlineTextBlock}">Noticia 1</TextBlock>
                    <TextBlock TextWrapping="Wrap" Style="{DynamicResource MaterialDesignBody1TextBlock}">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</TextBlock>
                    <TextBlock TextWrapping="Wrap" Style="{DynamicResource MaterialDesignHeadlineTextBlock}">Noticia 2</TextBlock>
                    <TextBlock TextWrapping="Wrap" Style="{DynamicResource MaterialDesignBody1TextBlock}">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</TextBlock>
                    <TextBlock TextWrapping="Wrap" Style="{DynamicResource MaterialDesignHeadlineTextBlock}">Noticia 3</TextBlock>
                    <TextBlock TextWrapping="Wrap" Style="{DynamicResource MaterialDesignBody1TextBlock}">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</TextBlock>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <materialDesign:Card Grid.Column="2" Grid.Row="1" Padding="10" Margin="10">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Hi</TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="0" Grid.Row="2" Padding="10" Margin="10">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Hi</TextBlock>
        </materialDesign:Card>
        <!--<materialDesign:Card Grid.Column="1" Grid.Row="2" Padding="10" Margin="10">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Hi</TextBlock>
        </materialDesign:Card-->
        <materialDesign:Card Grid.Column="2" Grid.Row="2" Padding="10" Margin="10">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Hi</TextBlock>
        </materialDesign:Card>
    </Grid>
</Page>
