IHC/IHC/Page1.xaml

    <Page x:Class="IHC.AX_Login"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:IHC"
     mc:Ignorable="d"
     Title="AX_Login"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal" 
     TextOptions.TextRenderingMode="Auto"        
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" 
     d:DesignWidth="1366" 
     d:DesignHeight="768"
      >

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Grid.Row="1" Grid.Column="1" 
                                 Margin="0,0,0,0" Kind="AccountCircle" 
                                 HorizontalAlignment="Center" 
                                 Height="150" Width="150"
                                 VerticalAlignment="Center"/>
        <TextBox x:Name="TextBox1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Grid.Row="2" Grid.Column="1"
                 Margin="0 0 0 0">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="Account" />
                        <TextBlock FontSize="16">Username</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
        </TextBox>
        <PasswordBox x:Name="PasswordBox1" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    Grid.Row="3" Grid.Column="1"
                 Margin="0 0 0 0">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="Key" />
                        <TextBlock FontSize="16">Password</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </PasswordBox>
        <StackPanel Grid.Column="1" Grid.Row="4" Margin="0 40 0 0">
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0 20 8 0" Width="100" HorizontalAlignment="Center"
                    ToolTip="Login with provided credentials" Click="Login_Click">
                Login
            </Button>

            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="11" Margin="0 20 8 0" Width="auto" HorizontalAlignment="Center">
                <Hyperlink Click="Password_Click">
                    Forgot Password
                </Hyperlink>
            </TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="11" Margin="0 5 8 0" Width="auto" HorizontalAlignment="Center">
                <Hyperlink Click="Register_Click">
                    Create Account
                </Hyperlink>
            </TextBlock>

            
        </StackPanel>
        <materialDesign:Snackbar Message="hello 1" 
                IsActive="False"
                x:Name="Snack" 
                Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"               
                />
    </Grid>
</Page>
