IHC/IHC/Page8.xaml

<Page x:Class="IHC.AX_Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHC"
      mc:Ignorable="d" 
      Title="AX_Settings"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}" 
      d:DesignWidth="1366" 
      d:DesignHeight="768">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Grid.ColumnSpan="3" Mode="PrimaryDark"  Padding="16">
            <DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Back" Click="Button_Click"/>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock }" VerticalAlignment="Center"  Margin="16 0 0 0">Agenda 20XX</TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock }" Grid.Column="0" Grid.Row="0" Margin="20,155,0,0">
            <materialDesign:PackIcon Kind="Flag" />
            Language:
        </TextBlock>
        <ComboBox Style="{DynamicResource MaterialDesignComboBox}" Margin="140,65,30,0">
            <ComboBoxItem Content="English"/>
        </ComboBox>
        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock }" Grid.Column="0" Grid.Row="0" Margin="20,205,0,0">
            <materialDesign:PackIcon Kind="Lightbulb" />
            Light Mode:
        </TextBlock>
        <ToggleButton Style="{DynamicResource MaterialDesignSwitchDarkToggleButton}" Margin="-150,180,0,0"/>
        
        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock }" Grid.Column="0" Grid.Row="1" Margin="20,5,0,0">
            <materialDesign:PackIcon Kind="Email" />
            Change Email Address:
        </TextBlock>
        <materialDesign:DialogHost Grid.Column="0" Grid.Row="1">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" Margin="5 5 5 5">
                    <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock }" Margin="5 5 5 5">Email:</TextBlock>
                    <TextBox Name="TextBox1" Margin="5 5 5 5"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignRaisedDarkButton }" Margin="5 5 5 5" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Cancelar</Button>
                        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton }" Margin="5 5 5 5" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="Change_Email">Criar</Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="100" Margin="90,0,0,0" Content="Change"/>
        </materialDesign:DialogHost>
        
        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock }" Grid.Column="0" Grid.Row="1" Margin="20,55,0,0">
            <materialDesign:PackIcon Kind="Account" />
            Change Account's Name:
        </TextBlock>
        <materialDesign:DialogHost Grid.Column="0" Grid.Row="1">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" Margin="5 5 5 5">
                    <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock }" Margin="5 5 5 5">Name:</TextBlock>
                    <TextBox Name="TextBox2" Margin="5 5 5 5"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignRaisedDarkButton }" Margin="5 5 5 5" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Cancelar</Button>
                        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton }" Margin="5 5 5 5" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="Change_Name">Criar</Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="100" Margin="90,52,0,0" Content="Change"/>
        </materialDesign:DialogHost>
        
        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock }" Grid.Column="0" Grid.Row="1" Margin="20,102,0,0">
            <materialDesign:PackIcon Kind="Key" />
            Change Account's Password:
        </TextBlock>
        <materialDesign:DialogHost Grid.Column="0" Grid.Row="1">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" Margin="5 5 5 5">
                    <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock }" Margin="5 5 5 5">Password:</TextBlock>
                    <TextBox Name="TextBox3" Margin="5 5 5 5"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignRaisedDarkButton }" Margin="5 5 5 5" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Cancelar</Button>
                        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton }" Margin="5 5 5 5" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="Change_Password">Criar</Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="100" Margin="90,100,0,0" Content="Change"/>
        </materialDesign:DialogHost>
    </Grid>
</Page>
