IHC/IHC/Page8.xaml

<Page x:Class="IHC.AX_Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IHC"
      mc:Ignorable="d" 
      Title="AX_Settings"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}" 
      d:DesignWidth="1366" 
      d:DesignHeight="768">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Grid.ColumnSpan="3" Mode="PrimaryDark"  Padding="16" Height="64">
            <DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Width="auto" Height="auto" Padding="0" Background="Transparent" BorderThickness="0" Click="Button_Click">
                        <materialDesign:PackIcon x:Name="BackSettings" Kind="ArrowLeftDropCircleOutline"  Height="auto" Width="auto" />
                    </Button>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock }" VerticalAlignment="Center"  Margin="16 0 0 0">Agenda 20XX</TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}" Width="70" HorizontalAlignment="Right" Click="Button_Click_3">Save</Button>
            <TextBlock  VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Padding="10">Settings</TextBlock>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />

                <Expander HorizontalAlignment="Stretch" Expanded="Expander_Expanded_Basic" Name="basicSettings"
                          Header="Basic Settings">
                    <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                        <TextBlock Text="In here you can adjust basic settings of your app" />
                        <Grid Margin="0 25 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <!--<materialDesign:PackIcon Kind="Flag" Width="20" Height="auto" Margin="0 10 0 10"/>-->
                            <TextBlock Grid.Column="1" Style="{DynamicResource MaterialDesignBody1TextBlock }" VerticalAlignment="center">Language :</TextBlock>
                            <ComboBox IsEnabled="False" Grid.Column="2" Style="{DynamicResource MaterialDesignComboBox}" VerticalAlignment="center"  HorizontalAlignment="Left" Width="150">
                                <ComboBoxItem Content="English"/>
                                <ComboBoxItem Content="Portuguese"/>
                            </ComboBox>
                            <!--<materialDesign:PackIcon Kind="Lightbulb" Grid.Row="1" Width="20" Height="auto" Margin="0 10 0 10"/>-->
                            <TextBlock Grid.Column="1" Grid.Row="1" Style="{DynamicResource MaterialDesignBody1TextBlock }" VerticalAlignment="Center">Color Mode :</TextBlock>
                            <!--<ToggleButton Grid.Column="2" Grid.Row="1" Style="{DynamicResource MaterialDesignSwitchDarkToggleButton}" Margin="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" />-->
                            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                                <Button Width="69" Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="10 0 10 0" Click="Button_Click_1">
                                    Light
                                </Button>
                                <Button Width="69" Margin="10 0 10 0" Click="Button_Click_2" Style="{DynamicResource MaterialDesignRaisedDarkButton}">
                                    Dark
                                </Button>

                            </StackPanel>
                            <!--<materialDesign:PackIcon Kind="Earth" Grid.Row="2" Width="20" Height="auto" Margin="0 10 0 10"/>-->
                            <TextBlock Grid.Column="1" Grid.Row="2" Style="{DynamicResource MaterialDesignBody2TextBlock }" VerticalAlignment="Center" HorizontalAlignment="Left">Location :</TextBlock>
                            <TextBox Name="cityBox" Grid.Row="2" Grid.Column="2" materialDesign:HintAssist.Hint="City" HorizontalAlignment="Left" VerticalAlignment="center" Width="150"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                    </StackPanel>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                <Expander HorizontalAlignment="Stretch" Expanded="Expander_Expanded_Calendar" Name="calendarSettings"
                      Header="Calendar Settings">
                    <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                        <TextBlock Text="Calendar" />
                        <TextBlock Opacity=".68" Text="In here you can adjust you Calendar settings Like your default view over it and such"
                               TextWrapping="Wrap"/>
                        <TextBlock Opacity=".68" Text="Not implemented due to excessive complexity"
                               TextWrapping="Wrap"/>
                    </StackPanel>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                <Expander HorizontalAlignment="Stretch" Expanded="Expander_Expanded_ToDo" Name="todoSettings"
                      Header="To Do List Settings">
                    <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                        <TextBlock Text="Email" />
                        <TextBlock Opacity=".68" Text="In here you can adjust you To do list settings like whe to erase the to dos and notification Settings"
                               TextWrapping="Wrap"/>
                        <TextBlock Opacity=".68" Text="Not implemented due to excessive complexity"
                               TextWrapping="Wrap"/>
                    </StackPanel>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />

                <Expander HorizontalAlignment="Stretch" Expanded="Expander_Expanded_Schedule" Name="scheduleSettings"
                      Header="Schedule Settings">
                    <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                        <TextBlock Text="Schedule" />
                        <TextBlock Opacity=".68" Text="In here you can adjust you schedule settings like adding new classes and edit current ones"
                               TextWrapping="Wrap"/>
                        <TextBlock Opacity=".68" Text="Not implemented due to excessive complexity"
                               TextWrapping="Wrap"/>
                    </StackPanel>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />

                <Expander HorizontalAlignment="Stretch" Expanded="Expander_Expanded_Email" Name="mailSettings"
                      Header="Email Settings">
                    <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                        <TextBlock Text="Email" />
                        <TextBlock Opacity=".68" Text="In here you can adjust you email settings Like POP3 server SMTP server and o"
                               TextWrapping="Wrap"/>
                        <TextBlock Opacity=".68" Text="Not implemented due to excessive complexity"
                               TextWrapping="Wrap"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>






        <materialDesign:Snackbar Message="hello 1" 
                IsActive="False"
                x:Name="Snack" 
                Grid.Column="0" Grid.Row="1" Height="0" Margin="539,0" Width="288"               
                />
    </Grid>
</Page>
